<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Fashion Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo"><h2>Libas</h2></div>
      <ul class="nav-links">
        <li><a href="index.html">
          <i class="fa-regular fa-house"></i>Home</a></li>
        <li><a href="about.html">
          <i class="fa-solid fa-circle-info"></i>About</a></li>
        <li><a href="Products.html">
          <i class="fa-solid fa-bag-shopping"></i>Products</a></li>
        <li><a href="contact.html">
          <i class="fa-solid fa-phone"></i>Contact</a></li>
        <li><a href="cart.html">
          <i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
   <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <h3>Abhika Libas</h3>
        <p>Trendy & comfortable kurtis for every occasion. Stay stylish with our latest collections!</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">
            <i class="fa-regular fa-house"></i>Home</a></li>
          <li><a href="about.html">
            <i class="fa-solid fa-circle-info"></i>About</a></li>
          <li><a href="Products.html">
            <i class="fa-solid fa-bag-shopping"></i>Products</a></li>
          <li><a href="contact.html">
            <i class="fa-solid fa-phone"></i>Contact</a></li>
          <li><a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h4>Contact</h4>
        <p>Email: info@fashionstore.com</p>
        <p>Phone: +91 9876543210</p>
        <p>Follow us:</p>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a> |
          <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a> |
          <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Fashion Store. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
